[global_config]
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  title_inactive_fg_color = "#e5c200"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    background_image = None
    cursor_color = "#c20257"
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    background_color = "#121212"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
